{
  "name": "probably-a-scam-api",
  "version": "1.0.0",
  "description": "Azure Functions API stub for Team8 Probably a Scam LLC frontend.",
  "main": "index.js",
  "scripts": {
    "start": "func start"
  },
  "dependencies": {}
}
